# .env
PORT=3000

# Unlock Protocol Configuration
UNLOCK_SECRET=unlock-is-best
LOCK_ADDRESS=0x97b25dc6a7c7455b7cf83cceec53c8eac6f4919d
NETWORK_ID=11155111
WEBHOOK_URL=http://unlock-webhook-123.vercel.com/unlock-webhook

# EtherMail Configuration
ETHERMAIL_API_KEY=your_ethermail_api_key
ETHERMAIL_LIST_ID=68643cb440274653e00b93fa

# Email Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shub82349@gmail.com
SMTP_PASS=ohec svpu uqmp jpwc
NOTIFICATION_EMAIL=muhammadsalmansarwar32@gmail.com